<!doctype html>
<meta charset="utf-8">

<script	src="/shared/shared.js"></script>
<script	src="options.js"></script>

<link href="/shared/shared.css" rel="stylesheet" type="text/css">
<link href="options.css" rel="stylesheet" type="text/css">

<body>
    <h1>Options</h1>

    <div class="option">
        <p>
            <input type="checkbox" id="options-ignore-non-http" />
            <label for="options-ignore-non-http" data-i18n="optionsIgnoreNonHTTP"></label>
        </p>
        <div data-i18n="optionsIgnoreNonHTTPDescription"></div>
    </div>

    <div class="option">
        <p>
            <input type="checkbox" id="options-ignore-pinned" />
            <label for="options-ignore-pinned" data-i18n="optionsIgnorePinned"></label>
        </p>
        <div data-i18n="optionsIgnorePinnedDescription"></div>
    </div>

    <div class="option">
        <p>
            <input type="checkbox" id="options-filter-tabs" />
            <label for="options-filter-tabs" data-i18n="optionsFilterTabs"></label>
        </p>
        <div data-i18n="optionsFilterTabsDescription"></div>
    </div>

    <div class="option">
        <p>
            <label for="options-format-custom" data-i18n="optionsFormatCustom"></label>:
            <input type="text" id="options-format-custom" placeholder="" data-i18n="optionsFormatCustomPlaceholder" />
            <button type="button" id="options-button-reset-format" data-i18n="optionsButtonResetFormat"></button>
        </p>
        <div data-i18n="optionsFormatCustomDescription"></div>
    </div>

    <div class="option">
        <p>
            <label for="options-custom-header" data-i18n="optionsCustomHeader"></label>:
            <input type="text" id="options-custom-header" placeholder="" data-i18n="optionsCustomHeaderPlaceholder" />
            <button type="button" id="options-button-reset-header" data-i18n="optionsButtonResetHeader"></button>
        </p>
        <div data-i18n="optionsCustomHeaderDescription"></div>
    </div>
</body>
